                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.Close   No. Observations:                  997
Model:                 ARIMA(3, 1, 3)   Log Likelihood               -1171.374
Method:                       css-mle   S.D. of innovations              0.783
Date:                Thu, 02 Jul 2020   AIC                           2358.748
Time:                        00:05:58   BIC                           2397.986
Sample:                    01-06-2016   HQIC                          2373.663
                         - 09-28-2018                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.0608      0.013      4.842      0.000       0.036       0.085
ar.L1.D.Close    -0.3005      0.060     -4.998      0.000      -0.418      -0.183
ar.L2.D.Close     0.1091      0.056      1.959      0.050   -4.86e-05       0.218
ar.L3.D.Close     0.8338      0.050     16.680      0.000       0.736       0.932
ma.L1.D.Close     0.2036      0.067      3.038      0.002       0.072       0.335
ma.L2.D.Close    -0.2007      0.048     -4.209      0.000      -0.294      -0.107
ma.L3.D.Close    -0.8234      0.065    -12.593      0.000      -0.952      -0.695
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6300           -0.8157j            1.0307           -0.3547
AR.2           -0.6300           +0.8157j            1.0307            0.3547
AR.3            1.1291           -0.0000j            1.1291           -0.0000
MA.1            1.0632           -0.0000j            1.0632           -0.0000
MA.2           -0.6534           -0.8457j            1.0687           -0.3547
MA.3           -0.6534           +0.8457j            1.0687            0.3547
-----------------------------------------------------------------------------
Root Mean Squared Error: 107.59979394746891
Mean Absolute Percent Error: 1.0
