                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.Close   No. Observations:                  713
Model:                 ARIMA(3, 1, 3)   Log Likelihood                -874.680
Method:                       css-mle   S.D. of innovations              0.825
Date:                Fri, 26 Jun 2020   AIC                           1765.359
Time:                        00:20:56   BIC                           1801.915
Sample:                    10-18-2016   HQIC                          1779.478
                         - 09-30-2018                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.0783      0.011      6.856      0.000       0.056       0.101
ar.L1.D.Close    -0.3142      0.041     -7.637      0.000      -0.395      -0.234
ar.L2.D.Close     0.1046      0.045      2.317      0.021       0.016       0.193
ar.L3.D.Close     0.8475      0.038     22.252      0.000       0.773       0.922
ma.L1.D.Close     0.2051      0.042      4.928      0.000       0.124       0.287
ma.L2.D.Close    -0.2185      0.041     -5.287      0.000      -0.299      -0.137
ma.L3.D.Close    -0.8557      0.046    -18.543      0.000      -0.946      -0.765
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6265           -0.8075j            1.0221           -0.3550
AR.2           -0.6265           +0.8075j            1.0221            0.3550
AR.3            1.1296           -0.0000j            1.1296           -0.0000
MA.1            1.0448           -0.0000j            1.0448           -0.0000
MA.2           -0.6500           -0.8343j            1.0576           -0.3553
MA.3           -0.6500           +0.8343j            1.0576            0.3553
-----------------------------------------------------------------------------
Root Mean Squared Error: 106.99484868493879
Mean Absolute Percent Error: 0.9993
