                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.Close   No. Observations:                  899
Model:                 ARIMA(0, 1, 1)   Log Likelihood               -1045.558
Method:                       css-mle   S.D. of innovations              0.774
Date:                Tue, 07 Jul 2020   AIC                           2097.115
Time:                        00:28:18   BIC                           2111.519
Sample:                    01-06-2016   HQIC                          2102.618
                         - 06-22-2018                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.0509      0.022      2.361      0.018       0.009       0.093
ma.L1.D.Close    -0.1656      0.034     -4.814      0.000      -0.233      -0.098
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
MA.1            6.0390           +0.0000j            6.0390            0.0000
-----------------------------------------------------------------------------
ARIMA Root Mean Squared Error: 107.54361957388983
ARIMA Mean Absolute Percent Error: 99.9511 %
