                             ARIMA Model Results                              
==============================================================================
Dep. Variable:                D.Close   No. Observations:                  441
Model:                 ARIMA(3, 1, 3)   Log Likelihood                -378.320
Method:                       css-mle   S.D. of innovations              0.568
Date:                Fri, 26 Jun 2020   AIC                            772.639
Time:                        00:50:11   BIC                            805.352
Sample:                    10-18-2016   HQIC                           785.543
                         - 01-01-2018                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const             0.0629      0.011      5.562      0.000       0.041       0.085
ar.L1.D.Close    -0.3609      0.045     -8.100      0.000      -0.448      -0.274
ar.L2.D.Close     0.1766      0.057      3.108      0.002       0.065       0.288
ar.L3.D.Close     0.9112      0.045     20.382      0.000       0.824       0.999
ma.L1.D.Close     0.3275      0.030     10.849      0.000       0.268       0.387
ma.L2.D.Close    -0.2516      0.038     -6.707      0.000      -0.325      -0.178
ma.L3.D.Close    -0.9668      0.030    -32.002      0.000      -1.026      -0.908
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6424           -0.7701j            1.0029           -0.3607
AR.2           -0.6424           +0.7701j            1.0029            0.3607
AR.3            1.0911           -0.0000j            1.0911           -0.0000
MA.1           -0.6473           -0.7623j            1.0000           -0.3620
MA.2           -0.6473           +0.7623j            1.0000            0.3620
MA.3            1.0342           -0.0000j            1.0342           -0.0000
-----------------------------------------------------------------------------
Root Mean Squared Error: 99.26719069175275
Mean Absolute Percent Error: 0.9994
