                                        SARIMAX Results                                        
===============================================================================================
Dep. Variable:                                   Close   No. Observations:                  714
Model:             SARIMAX(1, 1, 1)x(0, 1, [1, 2], 12)   Log Likelihood                -898.978
Date:                                 Fri, 26 Jun 2020   AIC                           1807.956
Time:                                         00:21:47   BIC                           1830.718
Sample:                                     10-17-2016   HQIC                          1816.754
                                          - 09-30-2018                                         
Covariance Type:                                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1828      0.185      0.986      0.324      -0.181       0.546
ma.L1         -0.3324      0.183     -1.814      0.070      -0.692       0.027
ma.S.L12      -1.0596      0.630     -1.682      0.093      -2.294       0.175
ma.S.L24       0.0604      0.052      1.152      0.249      -0.042       0.163
sigma2         0.7087      0.441      1.607      0.108      -0.156       1.573
===================================================================================
Ljung-Box (Q):                      103.26   Jarque-Bera (JB):              2442.14
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               4.93   Skew:                             0.16
Prob(H) (two-sided):                  0.00   Kurtosis:                        12.14
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Root Mean Squared Error: 12.352530076036732
Mean Absolute Percent Error: 0.1052
