                                        SARIMAX Results                                        
===============================================================================================
Dep. Variable:                                   Close   No. Observations:                  442
Model:             SARIMAX(1, 1, 1)x(0, 1, [1, 2], 12)   Log Likelihood                -393.873
Date:                                 Fri, 26 Jun 2020   AIC                            797.746
Time:                                         00:49:39   BIC                            818.053
Sample:                                     10-17-2016   HQIC                           805.765
                                          - 01-01-2018                                         
Covariance Type:                                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.1562      0.524      0.298      0.766      -0.871       1.184
ma.L1         -0.2518      0.513     -0.491      0.624      -1.258       0.754
ma.S.L12      -1.0354      0.619     -1.673      0.094      -2.248       0.177
ma.S.L24       0.0379      0.058      0.652      0.514      -0.076       0.152
sigma2         0.3322      0.206      1.609      0.108      -0.072       0.737
===================================================================================
Ljung-Box (Q):                       41.08   Jarque-Bera (JB):              4107.49
Prob(Q):                              0.42   Prob(JB):                         0.00
Heteroskedasticity (H):               1.96   Skew:                             0.89
Prob(H) (two-sided):                  0.00   Kurtosis:                        18.05
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Root Mean Squared Error: 5.986994138372494
Mean Absolute Percent Error: 0.049
