                                        SARIMAX Results                                        
===============================================================================================
Dep. Variable:                                   Close   No. Observations:                  900
Model:             SARIMAX(1, 1, 1)x(0, 1, [1, 2], 12)   Log Likelihood               -1048.787
Date:                                 Wed, 01 Jul 2020   AIC                           2107.574
Time:                                         23:40:30   BIC                           2131.513
Sample:                                     01-05-2016   HQIC                          2116.725
                                          - 06-22-2018                                         
Covariance Type:                                   opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.3028      0.122      2.473      0.013       0.063       0.543
ma.L1         -0.4527      0.120     -3.773      0.000      -0.688      -0.218
ma.S.L12      -1.0513      0.036    -28.890      0.000      -1.123      -0.980
ma.S.L24       0.0942      0.033      2.842      0.004       0.029       0.159
sigma2         0.6016      0.012     52.039      0.000       0.579       0.624
===================================================================================
Ljung-Box (Q):                      119.70   Jarque-Bera (JB):              4943.45
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               2.50   Skew:                            -0.01
Prob(H) (two-sided):                  0.00   Kurtosis:                        14.57
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
Root Mean Squared Error: 4.0905878153945165
Mean Absolute Percent Error: 0.0332
